# RabbitMQ Credentials
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# RabbitMQ Connection Settings
RABBITMQ_HOST=localhost
RABBITMQ_API_PORT=15672

# Queue Configuration
EXCHANGE_NAME=contact_tracing
QUEUE_POSITION=position_queue
QUEUE_QUERY=query_queue
QUEUE_RESPONSE=query_response_queue
ROUTING_KEY_CONTACT_NOTIFICATIONS=contact-notifications
QUEUE_CONTACT_NOTIFICATIONS=contact_notifications_queue